**Hipótesis**
------------
Las hipótesis que os planteamos son:

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

R= No, el más peligroso es USA pero Autralia no se queda atrás y es segundo país con más ataques.

- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?

R= Si, como vimos en el pair programming de EDA III hay muchos más ataques a los hombres que a las mujeres en todos los países.

- ¿Cuáles son las edades que más sufren ataques?

R= El rango de edad que más sufre ataques es el de 21 años a 40 años.

Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

R= Si, por mucho.

- ¿En qué mes ocurren más ataques?

R= En Julio, seguido muy de cerca Agosto.

- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

- R= La relación es:
    - Grey: 29
    - Lemon: 8
    - Tiger: 153
    - Undefined: 943
    - White: 376 
    
Siendo el tiburón blanco más letal de los que se conocen.

- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

R= Se han registrado más en los últimos años ya que hay más registros ahora que hace algunos años.

**Objetivos**
-------
Los objetivos de hoy son:
- Haced una exploración inicial del dataframe:
- ¿Cuál es el número de filas y columnas?
- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.
- ¿Qué tipos de datos hay en cada columna?
- Extraed la información general del dataframe.
- Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.
- ¿Cuáles son los principales estádisticos de los dataframes?
- Extraed los valores únicos su frecuencia. BONUS presenta los resultados en un dataframe. Os deberá quedar algo como esto:
  - Donde variable es cada una de las variables categóricas que tenemos en el dataset y n_unicos es una lista con los nombres de los valores únicos de cada variable.

In [1]:
#Conclusiones:
    #1. HEmos inspeccionado los tipos de datos y en un futuro deberemos cambiar el tipo de algunas variables.
    #2. Deberemos c

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('datos/attack_limpio.csv',index_col=0)
df=df.drop(["unnamed:_0_x"], axis=1)

In [4]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,unnamed:_0_y,injury,date,mes,fatal_,sex2
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6116,"FATAL, all onboard were killed by sharks",1800,NaN,y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6117,FATAL,Reported May-28-1797,May,y,NaN

In [5]:
df.tail(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,unnamed:_0_y,injury,date,mes,fatal_,sex2
6282,1802.04.13.R,1802.0,Unprovoked,INDIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6114,FATAL,Reported Apr-13-1802,Apr,y,NaN
6283,1801.12.18.R,1801.0,Provoked,NaN,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,NaN,NaN,12' shark,http://sharkattackfile.net/spreadsheets/pdf_di...,6115,"FATAL, PROVOKED INCIDENT",Reported 18-Dec-1801,Dec,y,F

In [6]:
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,unnamed:_0_y,injury,date,mes,fatal_,sex2
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6116,"FATAL, all onboard were killed by sharks",1800,NaN,y,F
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6117,FATAL,Reported May-28-1797,May,y,NaN
2,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6118,"FATAL, PROVOKED INCIDENT",12-Sep-1792,Sep,y,M
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6119,"FATAL, ""bitten in two""",1791,NaN,y,F
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6120,"No injury to occupants, shark bit oar and rudder",10-May-1788,May,n,NaN

In [7]:

print(f'Tenemos {df.shape[0]} filas y {df.shape[1]} columnas')

Tenemos 6284 filas y 18 columnas

In [8]:
#Hemos decidido dejar las variables como filas porque nos parecía más visual a la hora de interpretar los resultados.

#Time es la columna con más nulos,más de la mitad de sus valores. 

nulos=pd.DataFrame(df.isnull().sum()*100/df.shape[0])
nulos

                      0
case_number    0.015913
year           0.000000
type           0.063654
country        0.795672
area           7.224698
location       8.577339
activity       8.625080
name           3.325907
age           44.875875
time          53.150859
species_      45.050923
href           0.000000
unnamed:_0_y   0.000000
injury         0.445576
date           0.000000
mes            9.070656
fatal_         9.659453
sex2           8.975175

In [9]:
df.head(1)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,unnamed:_0_y,injury,date,mes,fatal_,sex2
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6116,"FATAL, all onboard were killed by sharks",1800,NaN,y,F

In [10]:
df.dtypes

case_number      object
year            float64
type             object
country          object
area             object
location         object
activity         object
name             object
age              object
time             object
species_         object
href             object
unnamed:_0_y      int64
injury           object
date             object
mes              object
fatal_           object
sex2             object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6284 entries, 0 to 6283
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   case_number   6283 non-null   object
 1   year          6284 non-null   float64
 2   type          6280 non-null   object
 3   country       6234 non-null   object
 4   area          5830 non-null   object
 5   location      5745 non-null   object
 6   activity      5742 non-null   object
 7   name          6075 non-null   object
 8   age           3464 non-null   object
 9   time          2944 non-null   object
 10  species_      3453 non-null   object
 11  href          6284 non-null   object
 12  unnamed:_0_y  6284 non-null   int64
 13  injury        6256 non-null   object
 14  date          6284 non-null   object
 15  mes           5714 non-null   object
 16  fatal_        5677 non-null   object
 17  sex2          5720 non-null   object
dtypes: float64(1), int64(1), object(16)
memory usage: 932.8+ KB

In [12]:
df.isnull().sum()

case_number        1
year               0
type               4
country           50
area             454
location         539
activity         542
name             209
age             2820
time            3340
species_        2831
href               0
unnamed:_0_y       0
injury            28
date               0
mes              570
fatal_           607
sex2             564
dtype: int64

In [13]:
numericas=df.select_dtypes(include='number')
numericas

#Ahora nos devuelve solo una columna numérica porque debemos cambiar algunos tipos de columnas de object a int/float.

        year  unnamed:_0_y
0     1800.0          6116
1     1797.0          6117
2     1792.0          6118
3     1791.0          6119
4     1788.0          6120
...      ...           ...
6279  1804.0          6111
6280  1803.0          6112
6281  1803.0          6113
6282  1802.0          6114
6283  1801.0          6115

[6284 rows x 2 columns]

In [14]:
categoricas=df.select_dtypes(include='object')
categoricas.head(2)

#Sobran columnas

,case_number,type,country,area,location,activity,name,age,time,species_,href,injury,date,mes,fatal_,sex2
0,1800.00.00,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"FATAL, all onboard were killed by sharks",1800,NaN,y,F
1,1797.05.28.R,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,FATAL,Reported May-28-1797,May,y,NaN

In [15]:
numericas.describe()

              year  unnamed:_0_y
count  6284.000000   6284.000000
mean   1927.164067   3142.505570
std     281.458635   1814.287938
min       0.000000      0.000000
25%    1942.000000   1571.750000
50%    1977.000000   3142.500000
75%    2005.000000   4713.250000
max    2018.000000   6285.000000

In [16]:
categoricas.describe().T

#Podriamos hacerlo también con el siguiente código sin necesidad de crear otro DF -> df.describe(include=['0'])

,count,unique,top,freq
case_number,6283,6283,1800.00.00,1
type,6280,8,Unprovoked,4584
country,6234,212,USA,2222
area,5830,823,Florida,1034
location,5745,4102,"New Smyrna Beach, Volusia County",162
activity,5742,1530,Surfing,968
name,6075,5217,male,549
age,3464,157,17,154
time,2944,366,Afternoon,187
species_,3453,1547,White shark,163
href,6284,6269,http://sharkattackfile.net/spreadsheets/pdf_di...,4
injury,6256,3728,FATAL,800
date,6284,5429,1957,11
mes,5714,13,Jul,661
fatal_,5677,2,n,4292
sex2,5720,2,M,5083

In [17]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,6283,6283,1800.00.00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,6284.0,NaN,NaN,NaN,1927.164067,281.458635,0.0,1942.0,1977.0,2005.0,2018.0
type,6280,8,Unprovoked,4584,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,6234,212,USA,2222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,5830,823,Florida,1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,5745,4102,"New Smyrna Beach, Volusia County",162,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,5742,1530,Surfing,968,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,6075,5217,male,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,3464,157,17,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,2944,366,Afternoon,187,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species_,3453,1547,White shark,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,6284,6269,http://sharkattackfile.net/spreadsheets/pdf_di...,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unnamed:_0_y,6284.0,NaN,NaN,NaN,3142.50557,1814.287938,0.0,1571.75,3142.5,4713.25,6285.0
injury,6256,3728,FATAL,800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,6284,5429,1957,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mes,5714,13,Jul,661,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fatal_,5677,2,n,4292,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex2,5720,2,M,5083,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Conclusiones**
---------
De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.
Por ejemplo:
- ¿Hay alguna columna que no tenga sentido su tipo de datos?

R= Las columnas de case_number, age, time y date(datetime) creemos que no tienen sentido su tipo de datos y decidimos cambiarlas porque necesitamos operar con ellas.

- ¿Hay alguna columna que no tenga sentido su nombre?

R= Creemos que la columnas "href" no describe lo que contiene, por lo tanto no tiene sentido su nombre.

- ¿Hay alguna columna que no tenga sentido su contenido?

R= La columna "href" es una url lo cual es un contenido que no da fácil acceso a su información y no es descriptiva.

- ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

R= Si, "species_", "injury", "age" y "time"

In [18]:
df.to_csv('../EDA/datos/attack_eda1.csv')