In [2]:
import pandas as pd
import numpy as np
import sidetable

De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex. Reducimos esto a una tabla para saber qué tenemos ya limpito y qué no. Actualizamos esta tabla ya que en el ejercicio de pair de Limpieza I ya dejamos algunas columnas limpitas:

In [3]:
df=pd.read_csv('datos/attack_limpieza1.csv',index_col=0)
df.head(2)

,case_number,year,type,country,activity,age,time,species_,mes,fatal_,sex2
0,1800.00.00,1800,Unprovoked,seychelles,a corsair's boat was overturned,NaN,NaN,NaN,NaN,y,F
1,1797.05.28.R,1797,Unprovoked,NaN,Dropped overboard,NaN,NaN,NaN,May,y,NaN

## Objetivos
Usad la librería sidetable para:
Explorar los valores nulos.

In [4]:
df.stb.missing()

             missing  total    percent
time            3340   6284  53.150859
species_        2831   6284  45.050923
age             2820   6284  44.875875
fatal_           607   6284   9.659453
mes              570   6284   9.070656
sex2             564   6284   8.975175
activity         542   6284   8.625080
country           50   6284   0.795672
type               4   6284   0.063654
case_number        1   6284   0.015913
year               0   6284   0.000000

Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [5]:
df.stb.freq(["country"], thresh=70)

/home/yadi/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

            country  count    percent  cumulative_count  cumulative_percent
0               usa   2222  35.643247              2222           35.643247
1         australia   1335  21.414822              3557           57.058069
2      south africa    577   9.255695              4134           66.313763
3  papua new guinea    134   2.149503              4268           68.463266
4            others   1966  31.536734              6234          100.000000

Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [6]:
df.stb.freq(["country", "sex2"], thresh=70)

/home/yadi/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

,country,sex2,count,percent,cumulative_count,cumulative_percent
0,usa,M,1788,31.512161,1788,31.512161
1,australia,M,1105,19.474797,2893,50.986958
2,south africa,M,487,8.583010,3380,59.569968
3,usa,F,337,5.939373,3717,65.509341
4,papua new guinea,M,109,1.921043,3826,67.430384
5,new zealand,M,100,1.762425,3926,69.192809
6,others,others,1748,30.807191,5674,100.000000

Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [7]:
df.stb.freq(["activity", "fatal_"], thresh=60)

/home/yadi/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

,activity,fatal_,count,percent,cumulative_count,cumulative_percent
0,Surfing,n,876,16.547034,876,16.547034
1,Swimming,n,469,8.859086,1345,25.406120
2,Fishing,n,362,6.837930,1707,32.244050
3,Swimming,y,303,5.723461,2010,37.967510
4,Spearfishing,n,262,4.948999,2272,42.916509
5,Wading,n,124,2.342274,2396,45.258784
6,Diving,n,90,1.700038,2486,46.958821
7,Standing,n,82,1.548923,2568,48.507745
8,Snorkeling,n,76,1.435587,2644,49.943332
9,Bathing,n,76,1.435587,2720,51.378920
10,Bathing,y,71,1.341141,2791,52.720060
11,Scuba diving,n,50,0.944465,2841,53.664526
12,Surfing,y,49,0.925576,2890,54.590102
13,Body boarding,n,47,0.887798,2937,55.477900
14,Fishing,y,46,0.868908,2983,56.346808
15,Spearfishing,y,41,0.774462,3024,57.121269
16,Body surfing,n,40,0.755572,3064,57.876842
17,Kayaking,n,30,0.566679,3094,58.443521
18,Fell overboard,y,26,0.491122,3120,58.934643
19,Treading water,n,23,0.434454,3143,59.369097
20,Boogie boarding,n,23,0.434454,3166,59.803551
21,others,others,2128,40.196449,5294,100.000000

Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

🚨 Nota: Se ocupó la columna de "mes" ya que la columna de "fecha" la eliminamos en el pair anterior ya que nos lo pedía el ejercicio

In [8]:
df.stb.freq(["mes", "fatal_"], thresh=60)

/home/yadi/anaconda3/lib/python3.9/site-packages/sidetable/sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

      mes  fatal_  count    percent  cumulative_count  cumulative_percent
0     Jul       n    472   9.113729               472            9.113729
1     Aug       n    423   8.167600               895           17.281328
2     Sep       n    391   7.549720              1286           24.831048
3     Jun       n    347   6.700135              1633           31.531184
4     Jan       n    343   6.622900              1976           38.154084
5     Oct       n    333   6.429813              2309           44.583897
6     Apr       n    310   5.985712              2619           50.569608
7     Mar       n    290   5.599537              2909           56.169145
8  others  others   2270  43.830855              5179          100.000000

📌 Nota Igual que siempre, no nos vale solo con picar el código, queremos que nos incluyais las conclusiones que extraeis.

- En relación a los nulos creemos que la columna "time" la eliminariamos ya que creemos que no da una información muy relevante y tenemos más de la mitad de nulos.
    - Vero no eliminaría lo nulos porque se eliminarían la mitad de los datos del DataFrame.
    - Yadi haría una prueba en una copia del DataFrame y eliminaría los nulos de la columna de "species_" y ve que tanta información pierdo de las demás columnas.

Columna "country"
- Concluímos que el mayor porcentaje de ataque ocurrió en USA y que el 70% de los datos se divide entre 4 países(USA, Australia, South Africa, Papua New Guinea).

Columna "country" en relación al sexo
- Concluímos que los Hombres reciben más ataques ya que cubren el 64% de los ataques mientras que las mujeres sólo cubren un 6% del 70%. 
- El 60% de los datos son ataques a hombres en sólo 3 países(USA, Australia, South Africa).

Columna "country" en relacion a "fatal_"
- El 60% de los ataques no han sido fatales y han ocurrido en los mismos 3 paises anteriores.

Columna mes en relacion a "fatal_"
- Concluimos que los ataques se suelen dar en el mes de Julio y Agosto con mayor frecuencia. Que corresponde que son los meses de temporada alta por vacaciones y suele haber más gente en las playas.

## Conclusiones

Si bien es cierto que la lección de hoy ha sido muy teórica, en esta parte los ejercicios no serán tanto de programar sino de pensar 🤔. ¿Qué tendréis que hacer?

- En relación a los valores nulos:
    - Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).
    - Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?. Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.


- En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.